<!DOCTYPE html>

<html>
  <!--Inicio Del Documento-->

  <!--Encabezado-->
  <head>
    <!--Pagina Web de Bandas Musicales de Alternative Rock-->
    <title>Alterative Rock Bands</title>
    <!--Colocar un icono al lado del titulo-->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="Resources/rock_bands_icon.ico"
    />
    <meta charset="UTF-8" />
    <!--
                *La ventana gráfica varía según el dispositivo y será más pequeña en un teléfono móvil que en una pantalla de computadora
                *La width=device-width. Establece el ancho de la página para seguir el ancho de la pantalla del dispositivo (que variará según el dispositivo).
                *La initial-scale=1.0parte establece el nivel de zoom inicial cuando el navegador carga la página por primera vez.
            -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Hoja de Estilo-->
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <!--Encabezado-->

  <!--Cuerpo de la Pagina-->
  <body>
    <header>
      <h1>Alternative Rock Bands</h1>
    </header>

    <!--Sección de la Imagen y Parrafo y Lista del Articulo-->
    <section class="articulo">
      <div class="imagen">
        <!--width & height para darle altura y anchura a la imagen -->
        <img
          src="Resources/Alternative Rock Title.jpg"
          alt="Alternative Rock"
          width="800"
          class="Imagen"
        />
      </div>

      <!--font-size: 1.1em Poner la letra mas grande-->
      <p style="font-size: 1.1em">
        El rock alternativo (también llamado alternative rock) es un género
        musical que nació a finales de los años 1980 y que muchas veces utiliza
        música compuesta por sonidos y elementos musicales no tradicionales,
        apegándose a la llamada cultura underground (es decir, un género
        antipopular, anticomercial y contrario a los estilos comunes y
        populares). Alcanzó sus mayores cuotas de madurez y popularidad en los
        años 1990, así como a todos los subgéneros que han surgido a partir de
        él desde entonces.
      </p>
      <br />

      <p style="font-size: 1.1em">
        El rock alternativo es un subgénero del rock que tienen sus orígenes e
        influencias musicales en estilos musicales tan variados como el punk
        rock, el post-punk, el new wave, el pop rock y la música folk. En
        términos de sonido, tiene grandes similitudes con el post-punk con
        sonidos menos armónicos, menos melódicos, depresivos, desgarradores y
        carentes de todo sentido alegre o festivo. Como ya se ha dicho, utiliza
        música compuesta por elementos y sonidos musicales no tradicionales, y a
        veces hasta pasa por alto elementos de la estructura musical como
        armonía y ritmo. La composición y la creación musical suele concentrarse
        en el sonido general de la obra más que en el lucimiento de un solo
        instrumento o músico, al igual que en el rock experimental y el rock
        progresivo.
      </p>
      <br />

      <p style="font-size: 1.1em">
        El indie rock es un estilo del rock y actualmente es un subgénero
        musical del rock alternativo, que se originó en el Reino Unido y los
        Estados Unidos en la década de 1980. De gran diversidad, presenta
        variados sub-géneros que incluyen al lo-fi, slowcore, riot grrrl, entre
        otros. En la década de 2000 en tanto, como resultado de los cambios en
        la industria de la música y la creciente importancia de Internet, una
        serie de grupos de rock indie comenzaron a disfrutar de éxito comercial,
        dando lugar a preguntas acerca de su significado como término, pasando a
        ser referido como un género propiamente
      </p>
      <br />

      <p style="font-size: 1.1em">
        A continuación se presenta una lista de 3 bandas musicales cuyo valor
        cultural y calidad sonora es muy afin al autor de la presente pagina
        web...
      </p>
      <br />

      <br />
      <!--Lista de Bandas Musicales Ennumeradas-->
      <h2>Bandas Musicales</h2>
      <br />
    </section>

    <section class="Lista-de-Bandas">
      <ol>
        <li style="font-size: 1.3em">
          <a href="White Lies.html">White Lies</a>
        </li>
        <li style="font-size: 1.3em">
          <a href="Two Door Cinema Club.html">Two Door Cinema Club</a>
        </li>
        <li style="font-size: 1.3em">
          <a href="The Neighbourhood.html">The Neighbourhood</a>
        </li>
      </ol>
    </section>

    <!--Dejar Espacio en Renglones-->
    <br />
    <br />
    <br />

    <!--Pie de Pagina-->
    <footer>
      <p style="font-size: 1.1em">
        Todas las imagenes y biografias obtenidas de You Tube Music - Derechos
        Reservados
      </p>

      <div class="social">
        <a href="http://www.udea.edu.co/"
          ><img width="55px" src="Resources/udea 400.jpg" alt="Udea"
        /></a>
        <a href="https://music.youtube.com/"
          ><img
            width="55px"
            src="Resources/you tube music 400.png"
            alt="Youtube Music"
        /></a>
      </div>

      <p style="font-size: 1.1em">Juan Camilo Rojas - Copyright © 2021</p>
    </footer>
    <!--Pie de Pagina-->
  </body>
</html>
